<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send OTP</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/29b5ab0265.js" crossorigin="anonymous"></script>
    <style>.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 1400px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 32px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -20px ;
    margin-left: 50px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 24px;
        font-weight: 700;
    }&>.info-code{
        font-size: 24px;
        font-weight: 600;
        color: #569DB9;
        width: 100px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:10px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}

  
  

/* reponsive  */
@media only screen and (min-width: 1280px) and (max-width: 1448px) {


.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 1150px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 32px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -20px ;
    margin-left: 50px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 24px;
        font-weight: 700;
    }&>.info-code{
        font-size: 24px;
        font-weight: 600;
        color: #569DB9;
        width: 100px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:10px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}

 
}


/* Đối với điện thoại di động */
@media only screen and (min-width: 375px) and (max-width: 844px) {
.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 120vh;
     margin-top: -20px;
     
         

         

    
}
.parent{
    margin-left: 60px;
    
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{

   
    display: flex;
    margin-top: 5px;
     
    align-items: center;
    &>.image-logo{
        width: 43px;
        height:46px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 32px;
        font-weight: 600;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 300px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 20px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -30px ;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 20px;
        font-weight: 700;
    }&>.info-code{
        margin-top:-5px;
        font-size: 20px;
        font-weight: 600;
        color: #569DB9;
        width: 80px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:5px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}


}
@media only screen and (min-width: 834px) and (max-width: 1194px) {

.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 700px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 32px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -20px ;
    margin-left: 50px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 24px;
        font-weight: 700;
    }&>.info-code{
        font-size: 24px;
        font-weight: 600;
        color: #569DB9;
        width: 100px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:10px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}

    

}


/* Đối với máy tính bảng 800-900 */
@media only screen and (min-width: 800px) and (max-width: 900px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 700px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 32px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -20px ;
    margin-left: 50px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 24px;
        font-weight: 700;
    }&>.info-code{
        font-size: 24px;
        font-weight: 600;
        color: #569DB9;
        width: 100px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:10px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}

 
}
/* Đối với máy tính bảng 769-800 */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 650px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 32px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -20px ;
    margin-left: 50px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 24px;
        font-weight: 700;
    }&>.info-code{
        font-size: 24px;
        font-weight: 600;
        color: #569DB9;
        width: 100px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:10px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}

 

}




/* Đối với máy tính bảng 900-1024 */
@media only screen and (min-width: 900px) and (max-width: 1024px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 750px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:center;
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
       
    &>.title1{
      text-align: center;
        font-weight: 700;
        font-size: 32px !important;
        padding-bottom: 20px;
        border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
        width: 100%;
        
 

    }
 

}

&>.info{
    margin-top: -20px ;
    margin-left: 50px;
    padding-bottom: 10px;
    &>.info-title{
        font-size: 24px;
        font-weight: 700;
    }&>.info-code{
        font-size: 24px;
        font-weight: 600;
        color: #569DB9;
        width: 100px;
        text-align: center;
        border: 1px solid #569DB9;
        padding:10px;
        border-radius: 10px;
        background-color: white;
        


    }
    &>.info-code:hover {
        background-color:#569DB9;
        transition: all 0.3 ease;
        color:black;
    }
    &>.info-des{
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

}
 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;
  


    &>.icon-contact{
       
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}

  
}
</style>
</head>
<body>
    <div class="parent-otp">
          <div class="parent">
        <div class="title" alt="logo" >
            <img class="image-logo" src="logo.jpg"/>
            <h1 class="title-child">ROYAL LIGHT ACADEMY</h1>
        </div>
      
    </div>

    <div class="parent1">
         <div class="parent2">
        <h2 class="title1">VUI LÒNG XÁC NHẬN MÃ OTP</h2>

       


    </div>
     <div class="info">
            <h2 class="info-title">Chào Bạn !</h2>
            <p class="info-des">Bạn vùa nhận được mã OTP xác nhận đăng ký tài khoản tại Website Royal Light Academy.</p>
            <p class="info-code">99999</p>
            <p class="info-des">Nếu bạn không thực hiện yêu cầu này, xin vui lòng bỏ qua nó hoặc nếu cần hỗ trợ hãy <span style="color:#569DB9;font-weight:bold">Liên Hệ</span> với chúng tôi ngay.</p>
            <p class="info-des">Trân trọng, chúc bạn một ngày tốt lành</p>
            <p class="info-des">Royal Light Academy</p>
         

        </div>
    </div>
    

    <div class="contact">
        <h4>LIÊN HỆ HỖ TRỢ</h4>
        <div class="icon-contact">
              <span class="icon-zalo">Zalo</span>
      <i class="fa-brands fa-facebook icon"></i>
      <i class="fa-brands fa-whatsapp icon"></i>
        </div>
      
    </div>
  
    </div>

          </div>
  

  

   
</body>
</html>