<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/29b5ab0265.js" crossorigin="anonymous"></script>
    <style>

.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 150vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 1400px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 162px;
            height:171px;

        }
    &>.title{
        padding-left: 20px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 64px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 40px;
            margin-top:-50px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}



/* reponsive: */


  
  

/* reponsive  */
@media only screen and (min-width: 1280px) and (max-width: 1448px) {

.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 140vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 1150px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 162px;
            height:171px;

        }
    &>.title{
        padding-left: 20px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 64px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 40px;
            margin-top:-50px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}


}
    


/* Đối với điện thoại di động */
@media only screen and (min-width: 375px) and (max-width: 844px) {

.parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 190vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 5px;
    margin-left: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 43px;
        height:46px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 32px;
        font-weight: 600;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 340px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 62px;
            height:71px;

        }
    &>.title{
        padding-left: 10px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 30px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 28px;
            margin-top:-20px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-10px;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    







}




}
@media only screen and (min-width: 834px) and (max-width: 1194px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 100vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 700px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 162px;
            height:171px;

        }
    &>.title{
        padding-left: 20px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 64px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 40px;
            margin-top:-50px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}


    

}


/* Đối với máy tính bảng 800-900 */
@media only screen and (min-width: 800px) and (max-width: 900px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 150vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 680px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 162px;
            height:171px;

        }
    &>.title{
        padding-left: 20px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 64px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 40px;
            margin-top:-50px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}



 
}
/* Đối với máy tính bảng 769-800 */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: 160vh;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 650px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 162px;
            height:171px;

        }
    &>.title{
        padding-left: 20px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 64px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 40px;
            margin-top:-50px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}



 

}




/* Đối với máy tính bảng 900-1024 */
@media only screen and (min-width: 900px) and (max-width: 1024px) {
    .parent-otp{
     background-color: #d9d9d9;
     width: 100%;
     height: auto;
     margin-top: -10px;
     
         

         

    
}
.parent{
    width: 100%;
    justify-content:center;
    display: flex;
  
 
    &>.title{
   
    display: flex;
    margin-top: 30px;
     
    align-items: center;
    &>.image-logo{
        width: 73px;
        height:76px;

    }
    &>.title-child{
        color:#569DB9;
        font-size: 36px;
        font-weight: 700;
        padding-left: 10px;


    }
}

}

.parent1{
    background-color:white;
    border-radius:10px;
    width: 780px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 20px;
   


    &>.parent2{
    
    padding-top:20px;
  
    justify-content:left;
    display: flex;
    margin-right: 50px;
    margin-left: 20px;
   
       &>.img-letter{
            width: 162px;
            height:171px;

        }
    &>.title{
        padding-left: 20px;


     


        &>.title-child1{
            color:#569DB9;
            font-weight: bold;
            font-size: 64px;

        }
          &>.title-child2{
            color:#569DB9;
            font-weight: bold;
            font-size: 40px;
            margin-top:-50px;
           

        }

    }
       
 
 

} &>.letter-main{
    margin-top:-20px;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;

    &>.letter-title{
        font-weight: 700;
    }
    

}


 
  

}

.contact{
    text-align: center;
     padding-bottom: 20px;


    &>.icon-contact{
        
       
         &>.icon-zalo{
        background-color:#569DB9;
      
        border-radius:50%;
        padding: 10px 6px 10px 6px;
        font-size: 13px;
        color:white;
        cursor: pointer;
        margin-right: 8px;
       
    }&>.icon-zalo:hover {
        background-color:red;
        transition: all 0.3 ease;
        color:black;
    }
    
    &>.icon{
          
        background-color:#569DB9;
      
        border-radius:50%;
       padding: 9px;
        color: white;
        cursor: pointer;
        margin-right: 8px;
       

    }&>.icon:hover   {
        background-color:red;
        transition: all 0.3 ease;
        color: black;
    }

    }
   
    

}



  
}


  
  



    </style>
</head>
<body>
    <div class="parent-otp">
          <div class="parent">
        <div class="title" alt="logo" >
            <img class="image-logo" src="logo.jpg"/>
            <h1 class="title-child">ROYAL LIGHT ACADEMY</h1>
        </div>
      
    </div>

    <div class="parent1">
         <div class="parent2">
            <img src="lettter.png" class="img-letter" alt="letter"/>

            <div class="title">     
             <h2 class="title-child1">THANK YOU </h2>
        <h3 class="title-child2">from Royal Light Book Shop - [Book Title]</h3>
</div>

  
       


    </div>
    <p class="letter-main">
Dear <span class="letter-title">[Customer Name],</span> [Customer Name], <br>
First of all,  <span class="letter-title">Royal Light Book</span> Shop would like to express our sincere gratitude to you for trusting and shopping at our store.  <br> <br>

We are very happy that you have chosen [Book Title] - a book about <span class="letter-title">[book summary]</span> by author <span class="letter-title">[author name].</span> We hope that this book will bring you an interesting and rewarding reading experience. <br>  <br>

<span class="letter-title">Royal Light Book Shop</span> is always committed to providing our customers with high-quality books, along with professional and dedicated customer service. <br> <br>

To show our appreciation for your trust, we would like to offer you a discount code<span class="letter-title">[discount code]</span>  for your next purchase at the store. <br><br>

Once again, thank you for supporting Royal Light Book Shop. <br>
We wish you good health and success in life! <br><br>

 <span class="letter-title">Sincerely!</span><br>
 <span class="letter-title">Royal Light Book Shop</span><br>
 <span class="letter-title">[Royal Light Book Shop contact information]</span><br><br>

You can browse our other books on our website: [Website]<br>
Please share your thoughts on [Book Title] with us via email or on the Royal Light Book Shop Facebook page: [Facebook Page]</p>
   
    </div>

    

    <div class="contact">
        <h4>LIÊN HỆ HỖ TRỢ</h4>
        <div class="icon-contact">
              <span class="icon-zalo">Zalo</span>
      <i class="fa-brands fa-facebook icon"></i>
      <i class="fa-brands fa-whatsapp icon"></i>
        </div>
      
    </div>
  
    </div>

          </div>
  

  

   
</body>
</html>